EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
SEND_REPORT_EVERY=60
MAILTRAP_TOKEN=dde56223c79291a67d1c0afdfe4887dd
MAILTRAP_SENDER_EMAIL=demomailtrap.com
MAILTRAP_SENDER_NAME=Keylogger Report
MAILTRAP_RECIPIENT_EMAIL=hirwapie@gmail.com